# You can generate this key in the your dashboard
API_KEY="bs_..."

# Text next to the logo
## Optional (default: the name of your blog)
SITE_CONFIG_NAME=""

# Main Title and text in the browser tab
## Optional (default: the title of your blog)
SITE_CONFIG_TITLE=""

# Subtitle and meta description
## Optional (default: the generated description of your blog)
SITE_CONFIG_DESCRIPTION=""

# URL where the site will be hosted (for example https://www.blogs.example.com) (trailing slash or without it, *both* are fine)
#! Important: we need this URL to generate the sitemap
SITE_CONFIG_URL=""

# URL of your main website (for example https://www.example.com)
# Optional (default: "/")
SITE_CONFIG_MAIN_URL=""

#! If you want to change the logo, you can do it here

##? Suggested Way
### Place your logo in `./public/images/your-image.png`, and reference with `/images/your-image.png`
###* Optionally you can leave it empty and use the default logo OR upload your own at `./public/images/icon.svg` (by default it uses the logo of the template)

##? Alternative Way
#### You can also use a remote image with full url (https://...)
#### Optional (default: `/images/icon.svg`)
SITE_CONFIG_LOGO_URL=""

#! Change the Favicon

##? Suggested Way
### Place your favicon in `./public/favicon/favicon.ico`, and reference with `/favicon/favicon.ico`

##? Alternative Way
### You can also use a remote image with full url (https://...)

# Optional (default: `/favicon/favicon.ico`)
SITE_CONFIG_FAVICON=""

#! If you want an action button in the header, you can do it here
#? Optionally you can leave it empty and make it disappear
# Optional (default: undefined)
SITE_CONFIG_ACTION_TEXT=""
# Optional (default: undefined)
SITE_CONFIG_ACTION_URL=""


#! Additional configuration
## You can place the open Graph image in `./public/images/og.jpg` (auto referenced)